# uga-bot

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/scala/dev/vrba/UgaBot/: UgaBot.scala  UgaBotModule.scala
src/main/scala/dev/vrba/UgaBot/commands/: Command.scala  CommandDispatcher.scala  CommandScope.scala
src/main/scala/dev/vrba/UgaBot/modules/moderation/: ModerationModule.scala
src/main/scala/dev/vrba/UgaBot/modules/moderation/commands/: WarnCommand.scala
src/main/scala/dev/vrba/UgaBot/services/: DiscordService.scala
